# dotnet-aspire-sample

./: AspireSample.sln
AspireSample.ApiService/: AspireSample.ApiService.csproj  AspireSample.ApiService.http  Program.cs  WeatherForecast.cs
AspireSample.ApiService/Controllers/: WeatherForecastController.cs
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.DatabaseMigrations/: AspireSample.DatabaseMigrations.csproj  Program.cs
AspireSample.Web/: Program.cs
AspireSample.Web/Properties/: launchSettings.json
